{
  "compilerOptions": {
    "module": "esnext",
    "lib": [
      "dom",
      "dom.iterable",
      "esnext"
    ],
    "baseUrl": "src",
    "paths": {
      "@/*": ["components/*"],
      "#/*": ["backend/*"],
      "routes/*": ["routes/*"],
      "features/*": ["features/*"],
      "hooks/*": ["hooks/*"],
      "reducers/*": ["reducers/*"],
      "utils/*": ["utils/*"]
    },

    "allowJs": true,
    "jsx": "preserve",
    "jsxFactory": "h",
    "jsxFragmentFactory": "Fragment",
    "resolveJsonModule": true,

    "moduleResolution": "node",
    "esModuleInterop": true,
    "skipLibCheck": true,
    "noEmit": true,

    "isolatedModules": true,

    "strict": true,
    "noFallthroughCasesInSwitch": true,
    "forceConsistentCasingInFileNames": true
  },
  "include": [
    "src/**/*.ts",
    "src/**/*.tsx",
    "test/**/*"
  ]
}
